[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/pickups/PickupBase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/pickups/armor_pickup.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/pickups/placeholder_armor.png" id="3"]
[ext_resource type="Resource" path="res://resources/armor/body_armor.tres" id="4"]

[node name="ArmorPickup" instance=ExtResource("1")]
script = ExtResource("2")
kind = "armor"
armor = ExtResource("4")
