[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/pickups/PickupBase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/pickups/gun_pickup.gd" id="2"]
[ext_resource type="Resource" path="res://resources/weapons/rifle.tres" id="3"]

[node name="RiflePickup" instance=ExtResource("1")]
script = ExtResource("2")
kind = "rifle"
gun = ExtResource("3")
